.container {
  margin-left: 20rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .content {
    max-width: 700px;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;

    margin: 2rem 2rem 16px  2rem;
  }
  transition: animation 2s;
  animation: ease-in-out 2s;

}


.tableContainer{
  margin: 0 0 2rem 2rem;

  width: 80%;
  height: 400px;
  
  overflow:hidden;

  border-radius: 8px 8px 0 0;
  box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.164);

  th,
  td {
  	padding: 8px 15px;
  	background-color: rgba(170, 170, 170, 0.075);
  	color: rgb(216, 216, 216);
    
  }

  tr > td:first-child{
    width: 15%;
  }


  thead {
  	th {
  		background-color: #2E303C;
      text-align: left;
  	}

    :first-child {
      border-radius: 8px 0 0 0;
    }
    :last-child {
      border-radius: 0 8px 0 0;
    }
  }

  tbody {

  	tr {
      transition: background .2s;
      cursor: pointer;

  		&:hover {
  			background-color: rgba(255, 255, 255, 0.096);
  		}
  	}
  }


    img{
      width: 60px;
      height: 40px;
      object-fit: cover;
      border-radius: 8px;
      margin: 0 15px;

    }


}